// Init Bootstrap
@import "../vendor/bootstrap/less/bootstrap";

// Open-Sans from bower
@OpenSansPath: "../fonts";
@import "../vendor/open-sans-fontface/open-sans";

// override some Variables
@import "variables";

// GitList Less Modules
@import "gitlist";
@import "codemirror";
@import "network";


.header {
  margin-bottom: @line-height-computed;
}
.breadcrumb {
  padding: @padding-large-vertical @padding-large-horizontal;
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;
}
.download-buttons .rss-icon {
  padding-left: @padding-large-horizontal;
  font-size: @font-size-h3;
}

.space-right {
  padding: 0 8px 0 0;
}

span.rss-icon {
  color: @brand-danger;
  font-size: @font-size-large;

  &:hover {
    color: darken(@brand-danger, 15%);
  }
}

// FontAwesome Less
@import "../vendor/font-awesome/less/font-awesome";
